{
  "recommendations": [
    "ms-playwright.playwright",
    "vscode-icons-team.vscode-icons",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
